<html>
<head>
<title> Facebook </title>
</head>
<style>
       
       .container{width:1000px; height:600px; border:1px solid black;background-color:pink;margin:auto;}
        .header{width:100%;height:80px;border:1px solid blue;}
		.h1{width:50%;height:80px;border:1px solid red;}
		.h2{width:20%;height:80px;border:1px solid red;}
		.h3{width:20%;height:80px;border:1px solid red;}
		.h4{width:9%;height:80px;border:1px solid red;}
		.header>div{float:left;}

		
		
		.body{width:100%;height:300px;border:1px solid blue;}
		
		.body>div{width:50%;height:300px;border:0px solid blue;float:left;}
		
</style>
<body>
      <div class="container">
	  
	                    <!--------------- Header ------------------>
	                         <div class="header">
							 
							                    <div class="h1"> 
												
												   <h1 style="margin-left:100px;"> Facebook </h1>
												
												</div>
												<div class="h2"> h2</div>
												<div class="h3"> h3</div>
												<div class="h4"> h4</div>
											
							 
							 </div>
					 <!--------------- Body ------------------>	

<div class="body">

               <div style="background-color:green;"> </div>
               <div style="background-color:blue;"> </div>






</div>
					 
							 
	  
	  
	  </div>

</body>

</html>